## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.dbcfa409b31895d1b246.css
  Cache-Control: public, max-age=31536000, immutable
/styles-ae186a05e6d35a25a9a6.js
  Cache-Control: public, max-age=31536000, immutable
/commons-1355a626d257f76219ad.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-019cbf7cb7ae17693a19.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-d15796f9f4d1bf28c474.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-c54c8b8b01d6b2734339.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-cf2af482e67e8a98e535.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-ffccde8daca2e31b6214.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7448b6c9e754fe7e4959.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-6021ed5a85ada48d8329.js
  Cache-Control: public, max-age=31536000, immutable
/app-dee9925578e63b43ea68.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/2020-01-05-cellar-doors-from-wanaka-to-cromwell/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-019cbf7cb7ae17693a19.js>; rel=preload; as=script
/blog/2020-01-03-welcome-to-nz-cellar-door/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-019cbf7cb7ae17693a19.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-019cbf7cb7ae17693a19.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-019cbf7cb7ae17693a19.js>; rel=preload; as=script
/tags/wanaka/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d15796f9f4d1bf28c474.js>; rel=preload; as=script
/tags/cromwell/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d15796f9f4d1bf28c474.js>; rel=preload; as=script
/tags/nz-cellar-door/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d15796f9f4d1bf28c474.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d15796f9f4d1bf28c474.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d15796f9f4d1bf28c474.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d15796f9f4d1bf28c474.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d15796f9f4d1bf28c474.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c54c8b8b01d6b2734339.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-cf2af482e67e8a98e535.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-ffccde8daca2e31b6214.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-7448b6c9e754fe7e4959.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </netlify-identity-widget-6021ed5a85ada48d8329.js>; rel=preload; as=script
  Link: </app-dee9925578e63b43ea68.js>; rel=preload; as=script
  Link: </styles-ae186a05e6d35a25a9a6.js>; rel=preload; as=script
  Link: </commons-1355a626d257f76219ad.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c54c8b8b01d6b2734339.js>; rel=preload; as=script
