@import "~bulma/sass/utilities/initial-variables"


// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: #f0ad4e /* $kaldi-red*/
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

.navbar-item
  color: #2f4f4f;

  &:hover
    color: #a3a3a3;

  &:active
    color: #a3a3a3;

.navbar-item img
  max-height: 2.85rem;

.footer-item
  padding: 0.5rem 0.75rem;
  color: #2f4f4f;
  &:hover
    color: #a3a3a3;

  &:active
    color: #a3a3a3;

body,
button,
input,
textarea
  font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";


.container
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
  @media screen and (min-width: 1200x)
    .container
      max-width: 1140px;
  @media screen and (min-width: 992px)
    .container
      max-width: 960px;
  @media screen and (min-width: 768px)
    .container
      max-width: 576px;
  @media screen and (min-width: 768px)
    .container
      max-width: 540px;

.footer
  padding-bottom: 1.5rem;

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.navbar.is-fixed-bottom, .navbar.is-fixed-top
  left: 0;
  position: fixed;
  right: 0;
  z-index: 30;


.navbar.is-fixed-bottom
  bottom: 0;


.navbar.is-fixed-bottom.has-shadow
  box-shadow: 0 -2px 0 0 whitesmoke;


.navbar.is-fixed-top
  top: 0;


html.has-navbar-fixed-top,
body.has-navbar-fixed-top
  padding-top: 3.25rem;


html.has-navbar-fixed-bottom,
body.has-navbar-fixed-bottom
  padding-bottom: 3.25rem;


.navbar-brand,
.navbar-tabs
  align-items: stretch;
  display: flex;
  flex-shrink: 0;
  min-height: 71px;


.navbar-brand a.navbar-item:focus, .navbar-brand a.navbar-item:hover
  background-color: transparent;


.navbar-tabs
  -webkit-overflow-scrolling: touch;
  max-width: 100vw;
  overflow-x: auto;
  overflow-y: hidden;


.navbar-burger
  color: #4a4a4a;
  cursor: pointer;
  display: block;
  height: 3.25rem;
  position: relative;
  width: 3.25rem;
  margin-left: auto;


.navbar-burger span
  background-color: currentColor;
  display: block;
  height: 1px;
  left: calc(50% - 8px);
  position: absolute;
  transform-origin: center;
  transition-duration: 86ms;
  transition-property: background-color, opacity, transform;
  transition-timing-function: ease-out;
  width: 16px;


.navbar-burger span:nth-child(1)
  top: calc(50% - 6px);


.navbar-burger span:nth-child(2)
  top: calc(50% - 1px);


.navbar-burger span:nth-child(3)
  top: calc(50% + 4px);


.navbar-burger:hover
  background-color: rgba(0, 0, 0, 0.05);


.navbar-burger.is-active span:nth-child(1)
  transform: translateY(5px) rotate(45deg);


.navbar-burger.is-active span:nth-child(2)
  opacity: 0;


.navbar-burger.is-active span:nth-child(3)
  transform: translateY(-5px) rotate(-45deg);


.navbar-menu
  display: none;


.navbar-item,
.navbar-link
  color: #4a4a4a;
  display: block;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;
  position: relative;


.navbar-item .icon:only-child,
.navbar-link .icon:only-child
  margin-left: -0.25rem;
  margin-right: -0.25rem;


a.navbar-item,
.navbar-link
  cursor: pointer;


a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active,
.navbar-link:focus,
.navbar-link:focus-within,
.navbar-link:hover,
.navbar-link.is-active
  background-color: #fafafa;
  color: #3273dc;


.navbar-item
  display: block;
  flex-grow: 0;
  flex-shrink: 0;


.navbar-item img
  max-height: 71px;


.navbar-item.has-dropdown
  padding: 0;


.navbar-item.is-expanded
  flex-grow: 1;
  flex-shrink: 1;


.navbar-item.is-tab
  border-bottom: 1px solid transparent;
  min-height: 71px;
  padding-bottom: calc(0.5rem - 1px);


.navbar-item.is-tab:focus, .navbar-item.is-tab:hover
  background-color: transparent;
  border-bottom-color: #3273dc;


.navbar-item.is-tab.is-active
  background-color: transparent;
  border-bottom-color: #3273dc;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  color: #3273dc;
  padding-bottom: calc(0.5rem - 3px);


.navbar-content
  flex-grow: 1;
  flex-shrink: 1;


.navbar-link:not(.is-arrowless)
  padding-right: 2.5em;


.navbar-link:not(.is-arrowless)::after
  border-color: #3273dc;
  margin-top: -0.375em;
  right: 1.125em;


.navbar-dropdown
  font-size: 0.875rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;


.navbar-dropdown .navbar-item
  padding-left: 1.5rem;
  padding-right: 1.5rem;


.navbar-divider
  background-color: grey; /*whitesmoke; */
  border: 1px solid #e9ecef;
  /* display: none; */
  height: 0px; /* 2px;*/
  margin: 0.5rem 0;
  

@media screen and (max-width: 1023px)
  .navbar > .container
    display: block;

  .navbar-brand .navbar-item,
  .navbar-tabs .navbar-item
    align-items: center;
    display: flex;

  .navbar-link::after
    display: none;

  .navbar-menu
    background-color: #f8f9fa;
    box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
    padding: 0.5rem 0;

  .navbar-menu.is-active
    display: block;

  .navbar.is-fixed-bottom-touch, .navbar.is-fixed-top-touch
    left: 0;
    position: fixed;
    right: 0;
    z-index: 30;

  .navbar.is-fixed-bottom-touch
    bottom: 0;

  .navbar.is-fixed-bottom-touch.has-shadow
    box-shadow: 0 -2px 3px rgba(10, 10, 10, 0.1);

  .navbar.is-fixed-top-touch
    top: 0;

  .navbar.is-fixed-top .navbar-menu, .navbar.is-fixed-top-touch .navbar-menu
    -webkit-overflow-scrolling: touch;
    max-height: calc(100vh - 3.25rem);
    overflow: auto;

  html.has-navbar-fixed-top-touch,
  body.has-navbar-fixed-top-touch
    padding-top: 3.25rem;

  html.has-navbar-fixed-bottom-touch,
  body.has-navbar-fixed-bottom-touch
    padding-bottom: 3.25rem;



@media screen and (min-width: 1024px)
  .navbar,
  .navbar-menu,
  .navbar-start,
  .navbar-end
    align-items: stretch;
    display: flex;

  .navbar
    min-height: 71px;

  .navbar.is-spaced
    padding: 1rem 2rem;

  .navbar.is-spaced .navbar-start,
  .navbar.is-spaced .navbar-end
    align-items: center;

  .navbar.is-spaced a.navbar-item,
  .navbar.is-spaced .navbar-link
    border-radius: 4px;

  .navbar.is-transparent a.navbar-item:focus, .navbar.is-transparent a.navbar-item:hover, .navbar.is-transparent a.navbar-item.is-active,
  .navbar.is-transparent .navbar-link:focus,
  .navbar.is-transparent .navbar-link:hover,
  .navbar.is-transparent .navbar-link.is-active
    background-color: transparent !important;

  .navbar.is-transparent .navbar-item.has-dropdown.is-active .navbar-link, .navbar.is-transparent .navbar-item.has-dropdown.is-hoverable:focus .navbar-link, .navbar.is-transparent .navbar-item.has-dropdown.is-hoverable:focus-within .navbar-link, .navbar.is-transparent .navbar-item.has-dropdown.is-hoverable:hover .navbar-link
    background-color: transparent !important;

  .navbar.is-transparent .navbar-dropdown a.navbar-item:focus, .navbar.is-transparent .navbar-dropdown a.navbar-item:hover
    background-color: whitesmoke;
    color: #0a0a0a;

  .navbar.is-transparent .navbar-dropdown a.navbar-item.is-active
    background-color: whitesmoke;
    color: #3273dc;

  .navbar-burger
    display: none;

  .navbar-item,
  .navbar-link
    align-items: center;
    display: flex;

  .navbar-item
    display: flex;

  .navbar-item.has-dropdown
    align-items: stretch;

  .navbar-item.has-dropdown-up .navbar-link::after
    transform: rotate(135deg) translate(0.25em, -0.25em);

  .navbar-item.has-dropdown-up .navbar-dropdown
    border-bottom: 2px solid #dbdbdb;
    border-radius: 6px 6px 0 0;
    border-top: none;
    bottom: 100%;
    box-shadow: 0 -8px 8px rgba(10, 10, 10, 0.1);
    top: auto;

  .navbar-item.is-active .navbar-dropdown, .navbar-item.is-hoverable:focus .navbar-dropdown, .navbar-item.is-hoverable:focus-within .navbar-dropdown, .navbar-item.is-hoverable:hover .navbar-dropdown
    display: block;

  .navbar.is-spaced .navbar-item.is-active .navbar-dropdown, .navbar-item.is-active .navbar-dropdown.is-boxed, .navbar.is-spaced .navbar-item.is-hoverable:focus .navbar-dropdown, .navbar-item.is-hoverable:focus .navbar-dropdown.is-boxed, .navbar.is-spaced .navbar-item.is-hoverable:focus-within .navbar-dropdown, .navbar-item.is-hoverable:focus-within .navbar-dropdown.is-boxed, .navbar.is-spaced .navbar-item.is-hoverable:hover .navbar-dropdown, .navbar-item.is-hoverable:hover .navbar-dropdown.is-boxed
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);

  .navbar-menu
    flex-grow: 1;
    flex-shrink: 0;

  .navbar-start
    justify-content: flex-start;
    margin-right: auto;

  .navbar-end
    justify-content: flex-end;
    margin-left: auto;

  .navbar-dropdown
    background-color: #f8f9fa;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 2px solid #dbdbdb;
    box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
    display: none;
    font-size: 0.875rem;
    left: 0;
    min-width: 100%;
    position: absolute;
    top: 100%;
    z-index: 20;

  .navbar-dropdown .navbar-item
    padding: 0.375rem 1rem;
    white-space: nowrap;

  .navbar-dropdown a.navbar-item
    padding-right: 3rem;

  .navbar-dropdown a.navbar-item:focus, .navbar-dropdown a.navbar-item:hover
    background-color: whitesmoke;
    color: #0a0a0a;

  .navbar-dropdown a.navbar-item.is-active
    background-color: whitesmoke;
    color: #3273dc;

  .navbar.is-spaced .navbar-dropdown, .navbar-dropdown.is-boxed
    border-radius: 6px;
    border-top: none;
    box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
    display: block;
    opacity: 0;
    pointer-events: none;
    top: calc(100% + (-4px));
    transform: translateY(-5px);
    transition-duration: 86ms;
    transition-property: opacity, transform;

  .navbar-dropdown.is-right
    left: auto;
    right: 0;

  .navbar-divider
    display: block;

  .navbar > .container .navbar-brand,
  .container > .navbar .navbar-brand
    margin-left: -.75rem;

  .navbar > .container .navbar-menu,
  .container > .navbar .navbar-menu
    margin-right: -.75rem;

  .navbar.is-fixed-bottom-desktop, .navbar.is-fixed-top-desktop
    left: 0;
    position: fixed;
    right: 0;
    z-index: 30;

  .navbar.is-fixed-bottom-desktop
    bottom: 0;

  .navbar.is-fixed-bottom-desktop.has-shadow
    box-shadow: 0 -2px 3px rgba(10, 10, 10, 0.1);

  .navbar.is-fixed-top-desktop
    top: 0;

  html.has-navbar-fixed-top-desktop,
  body.has-navbar-fixed-top-desktop
    padding-top: 3.25rem;

  html.has-navbar-fixed-bottom-desktop,
  body.has-navbar-fixed-bottom-desktop
    padding-bottom: 3.25rem;

  html.has-spaced-navbar-fixed-top,
  body.has-spaced-navbar-fixed-top
    padding-top: 5.25rem;

  html.has-spaced-navbar-fixed-bottom,
  body.has-spaced-navbar-fixed-bottom
    padding-bottom: 5.25rem;

.navbar
	background-color: #f8f9fa

html
	background-color: #f8f9fa !important